{
  "expo": {
    "name": "SismeiPro",
    "slug": "mei-control-android",
    "version": "1.4.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "meicontrol",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.sismeipro.kit"
    },
    "android": {
      "package": "br.com.sismeipro.kit",
      "versionCode": 7,
      "allowBackup": true,
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED",
        "foregroundImage": "./assets/adaptive-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      "expo-router",
      "./plugins/withBackupRules",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "061be4ce-99dc-40b6-af11-afcfae84e1fe"
      }
    }
  }
}
